# General Configuration
REACT_API_ROUTE='http://localhost:3333'
GENERATE_SOURCEMAP=false

# API Keys and Endpoints
REACT_APP_API_KEY='bRZv5V7XLoVjdEtbF9MWxjrwLVnfaipN'
REACT_APP_PRIVATE_KEY='4bd226a432c44333bc0e1a0830f7c65a18eaaa862c26fd5c1e603f59511adca3'

# RPC Endpoints
REACT_APP_ARB_RPC='https://go.getblock.io/1244cf394ef143ae9b4eac44899ec6f4'
REACT_APP_ETH_RPC='https://go.getblock.io/a9fb8ec5f3714a148185fb0d2d139d61'

# API URLs
COINGECKO_API_URL='https://api.coingecko.com/api/v3/simple/price'

# Explorer URLs
REACT_APP_BTC_EXPLORER='https://blockstream.info/testnet/address/'
REACT_APP_ARB_EXPLORER='https://sepolia.arbiscan.io/address/'
